 p{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .subscribe-button{
    background-color: red;
    color: white;
    margin: none;
    height: 30px;
    width: 105px;
    border-radius: 5px;
    cursor: pointer;
    border-color: white;
    border-style: bold;
    font-weight: bold;
    font-family: Arial;
    margin-left: 8px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    transition: opacity 0.15s;
    transition: box-shadow 0.15s;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15)
  }
  .subscribe-button:hover{
    background-color: green;
    opacity: 0.7;
    color: white;
    transition: background-color 1s;
    color: 1s;
  }
  .subscribe-button:active{
    background-color: blue;
    opacity: 0.5;
  }
  .title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: deeppink;
    
  }
  .author{
    color: purple;
    font-weight: bold;
  }
  .stats{
    font-weight: bold;
  }
  .please-shop-now-and-buy{
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .span-example{
    color: red;
  }
  .span-example:hover{
    text-decoration: underline;
    cursor: pointer;
  }
