<!DOCTYPE html>

<html>

   
<head>
   
<title>first website</title>
<link rel="stylesheet" href="Styles/simon.css">
    
    
</head>

  <body>
<P class="title">
  SIMON IS THE BEST
</P>

<p class="stats">3.4M views</p>

<p class="author">Simon sulaiman &#10003;</p>

<a href="https://youtu.be/5gNgcYc9dE8?si=YucHwzji85PONTj7" target="_blank">
  link to youtube
</a> 

<button class="subscribe-button">
  Subscribe
</button>

<p class="please-shop-now"><u>Please.</u><strong>Shop Now</strong> And
<span class="span-example">Buy</span>
</p> 

</body>

</html>
